# MarvelApp

app/: build.gradle
app/src/androidTest/java/com/example/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: EnterpriceEmailActivity.java  SplashActivity.java
app/src/main/java/com/example/marvelapp/adapters/: RecyclerEnterpriseEmailAdapter.java
app/src/main/java/com/example/marvelapp/models/: EnterpriseEmail.java
app/src/main/java/com/example/marvelapp/repositories/: EnterpriceEmailRepositry.java
app/src/main/java/com/example/marvelapp/request/: RequestApi.java  ServiceGenerator.java
app/src/main/java/com/example/marvelapp/util/: Constants.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/marvelapp/viewmodels/: EnterpriceEmailViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_ee_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
